{
  "name": "idigbio_media_applience",
  "version": "0.0.1",
  "productName":"iDigBio Media Ingestion Tool",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaurav Yeole",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^8.7.1",
    "electron-prebuilt": "^1.4.13"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
